<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Quick Draw Scoreboard</title>
  <link rel="stylesheet" href="style/css.css">
  <link rel="stylesheet" href="style/reset.css">
</head>
<body>
<div class="wrapper">
  <form class="form">
    <input type="radio" name="session-switch" id="rsschool" value="rsschool"><label for="rsschool">RSSchool</label>
    <input type="radio" name="session-switch" id="rsschool-demo" value="rsschool-demo">
    <label for="rsschool-demo">RSSchool-demo</label>
    <input type="radio" name="session-switch" id="rsschool-scoreboard" value="rsschool-scoreboard">
    <label for="rsschool-scoreboard">RSSchool-statistic</label>
  </form>
  <div class="container"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
